<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-8u-0dN">
                                <rect key="frame" x="37" y="28" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-IH-vo8">
                                <rect key="frame" x="37" y="72" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-YO-L30">
                                <rect key="frame" x="67" y="117" width="196" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6D-X7-ohP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-cP-46F">
                                <rect key="frame" x="67" y="146" width="196" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuB-70-qku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="uRc-IH-vo8" id="N6d-ur-u0e"/>
                        <outlet property="usernameField" destination="fUW-8u-0dN" id="GYq-Ze-3bP"/>
                        <segue destination="73K-cb-dnD" kind="modal" identifier="loginSegue" id="22Y-WY-dXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="340"/>
        </scene>
        <!--Home-->
        <scene sceneID="sJg-c7-vJK">
            <objects>
                <viewController id="usp-jM-Jja" customClass="HomeViewController" customModule="Instagrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jt-xW-9gY"/>
                        <viewControllerLayoutGuide type="bottom" id="h1p-sR-2ZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fx-ec-qhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-X2-MNB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="iconmonstr-home-7-24" selectedImage="iconmonstr-home-7-24" id="HLj-PV-yBJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-f7-rUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-38"/>
        </scene>
        <!--Capture-->
        <scene sceneID="YOS-xl-UVo">
            <objects>
                <viewController id="mMd-iF-JEp" customClass="CaptureViewController" customModule="Instagrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZa-FQ-KM1"/>
                        <viewControllerLayoutGuide type="bottom" id="sL0-AD-fEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qj-fl-3NN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="caption" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-g9-uhH">
                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-WG-bGm">
                                <rect key="frame" x="20" y="44" width="280" height="155"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z2O-ag-IYq" appends="YES" id="Q0h-Sc-rZi"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-wu-Pf6">
                                <rect key="frame" x="43" y="83" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="mMd-iF-JEp" eventType="touchUpInside" id="gfm-xl-ZHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-W7-KmW">
                                <rect key="frame" x="207" y="83" width="72" height="30"/>
                                <state key="normal" title="Use Photo"/>
                                <connections>
                                    <action selector="usePhoto:" destination="mMd-iF-JEp" eventType="touchUpInside" id="wX9-p2-RKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-ET-o2d">
                                <rect key="frame" x="136" y="261" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPhoto:" destination="mMd-iF-JEp" eventType="touchUpInside" id="AQa-Bm-Yu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="iconmonstr-photo-camera-9-24" selectedImage="iconmonstr-user-6-24" id="nkx-dZ-h8n"/>
                    <connections>
                        <outlet property="captionTextField" destination="Ebh-g9-uhH" id="6PV-Tp-7Vt"/>
                        <outlet property="captureImageView" destination="Mqh-WG-bGm" id="jtC-Cc-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrr-OT-joL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ikg-qh-zBe"/>
                <tapGestureRecognizer id="z2O-ag-IYq"/>
            </objects>
            <point key="canvasLocation" x="1128" y="659"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tSw-b8-cZA">
            <objects>
                <viewController id="aiu-UE-f0g" customClass="ProfileViewController" customModule="Instagrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRB-eK-6Uo"/>
                        <viewControllerLayoutGuide type="bottom" id="JEN-kS-y9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qQ-ja-CIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-i5-q00">
                                <rect key="frame" x="30" y="446" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-dz-iuh">
                                <rect key="frame" x="222" y="441" width="51" height="31"/>
                                <connections>
                                    <action selector="logInStatus:" destination="aiu-UE-f0g" eventType="primaryActionTriggered" id="pL7-re-4kd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="iconmonstr-user-6-24" selectedImage="iconmonstr-user-6-24" id="bqg-12-69D"/>
                    <connections>
                        <outlet property="logInStatusLabel" destination="p6a-i5-q00" id="tnT-60-hSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-32-6WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QTG-Ls-UbK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="73K-cb-dnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gqn-9t-BMC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="usp-jM-Jja" kind="relationship" relationship="viewControllers" id="k2Z-re-Dyn"/>
                        <segue destination="mMd-iF-JEp" kind="relationship" relationship="viewControllers" id="BYo-ct-pUy"/>
                        <segue destination="aiu-UE-f0g" kind="relationship" relationship="viewControllers" id="i48-6Y-ggc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9O-LC-qdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-home-7-24" width="24" height="24"/>
        <image name="iconmonstr-photo-camera-9-24" width="24" height="24"/>
        <image name="iconmonstr-user-6-24" width="24" height="24"/>
    </resources>
</document>
